This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SDN2015.aux
The style file: thubib.bst
Database file #1: ref-example.bib
You've used 2 entries,
            2219 wiz_defined-function locations,
            547 strings with 4245 characters,
and the built_in function-call counts, 539 in all, are:
= -- 46
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 31
:= -- 79
add.period$ -- 4
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 43
empty$ -- 70
format.name$ -- 2
if$ -- 124
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 15
num.names$ -- 2
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 54
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 23
